<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29434e">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_one"
            android:padding="10dp"
            android:text="@string/welcome_text"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/enterYourNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTextView"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:text="@string/enter_name_textBox_text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterYourNameTextView"
            android:layout_margin="5dp"
            android:freezesText="true"
            android:hint="@string/user_name_hint"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/yourGameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNameEditText"
            android:layout_margin="5dp"
            android:freezesText="true"
            android:padding="1dp"
            android:text="@string/your_game_text"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayoutTeamNameVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yourGameTextView"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_one"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayoutTeamOneNameVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/askTeamOneNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_team_one_name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/teamOneNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:hint="@string/team_one_hint"
                    android:inputType="text" />

                <Button
                    android:id="@+id/setTeamOneNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setTeamOne"
                    android:text="@string/save" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/linearLayoutTeamTwoNameVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/askTeamTwoNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_team_two_name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/teamTwoNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:hint="@string/team_two_hint"
                    android:inputType="text" />

                <Button
                    android:id="@+id/setTeamTwoNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setTeamTwo"
                    android:text="@string/save" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTeamsHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutTeamNameVertical"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_one"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutTeamOneVertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamOneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:text="@string/team_one"
                    android:textAlignment="center"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/teamOneGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:freezesText="true"
                    android:padding="5dp"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/teamOneGoalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/team_one_goal_text"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/teamOneGoalButtonsLinearLayoutHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/plusOneGoalTeamOneButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="plusTeamOne"
                        android:text="@string/plusSign" />

                    <Button
                        android:id="@+id/minusOneGoalTeamOneButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="minusTeamOne"
                        android:text="@string/minusSign" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0"
                android:background="#ff0" />

            <LinearLayout
                android:id="@+id/linearLayoutTeamTwoVertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamTwoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:text="@string/team_one"
                    android:textAlignment="center"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/teamTwoGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:freezesText="true"
                    android:padding="5dp"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/teamTwoGoalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/team_one_goal_text"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/teamTwoGoalButtonsLinearLayoutHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/plusOneGoalTeamTwoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="plusTeamTwo"
                        android:text="@string/plusSign" />

                    <Button
                        android:id="@+id/minusOneGoalTeamTwoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="minusTeamTwo"
                        android:text="@string/minusSign" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutTeamsHorizontal"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:onClick="resetClick"
            android:text="@string/reset" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetButton"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:onClick="shareClick"
            android:text="@string/share" />

    </RelativeLayout>

</ScrollView>